<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{42DE87E7-7255-4420-80E1-DA09961327DF}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{42DE87E7-7255-4420-80E1-DA09961327DF}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="MenuMusic" ID="{DC1FA1F5-BAB6-4D61-B9DD-BCB15E9B1212}" ShortID="701274330">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="157"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4E78A0-01D9-420B-B7E4-1E51E55644EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A75F1A5-56E2-44C5-B477-937411CAF6A6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="MenuMusic" ID="{14057406-8DF8-4BD6-9AFA-32C39F79C9BF}" ShortID="752923931">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="63418.3660714286"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4E78A0-01D9-420B-B7E4-1E51E55644EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A75F1A5-56E2-44C5-B477-937411CAF6A6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MenuMusic_157BPM_Master" ID="{D397507F-B2E4-4A6E-B15F-0DC388879BCC}" ShortID="352194228">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A75F1A5-56E2-44C5-B477-937411CAF6A6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MenuMusic_157BPM_Master" ID="{DBFC7109-4DB6-4259-9FB3-DD96A7A3D8F2}">
											<Language>SFX</Language>
											<AudioFile>MenuMusic_157BPM_Master.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="15936007"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{595ECC25-39EB-4AD3-B522-5C1B1AE8B50C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{119985E5-0182-4190-96B9-5820F6070EDC}">
											<ClipList>
												<MusicClip Name="MenuMusic_157BPM_Master" ID="{9356AE1F-7169-4916-8AB5-8C8215212EA9}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="62669.6041666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MenuMusic_157BPM_Master" ID="{DBFC7109-4DB6-4259-9FB3-DD96A7A3D8F2}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{4820093E-0D54-4A5A-9518-13F19DAB6B99}"/>
								<MusicCue Name="Exit Cue" ID="{EE9D3C9D-6572-4D71-8638-300DC0D03526}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="51974.5222929936"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="MenuMusicTwo" ID="{BC99A24A-3AFA-46FD-AE06-BD2769492F5D}" ShortID="465495902">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="56388.25"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4E78A0-01D9-420B-B7E4-1E51E55644EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A75F1A5-56E2-44C5-B477-937411CAF6A6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MenuMusic_120BPM_Master" ID="{E90A08DB-54A0-4EE1-A430-10DB8B7A0E3E}" ShortID="58942290">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4E78A0-01D9-420B-B7E4-1E51E55644EE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A75F1A5-56E2-44C5-B477-937411CAF6A6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MenuMusic_120BPM_Master" ID="{C1160C0F-F0AA-4A04-A479-BE03E43E7D98}">
											<Language>SFX</Language>
											<AudioFile>MenuMusic_120BPM_Master.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="47794588"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A7606FD5-F1B7-4C63-B29A-DD918E4E513B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{47C4188C-DDB4-4946-BF79-C18F68309BB5}">
											<ClipList>
												<MusicClip Name="MenuMusic_120BPM_Master" ID="{EEBE3F3F-4377-42AF-ABFC-3867BEF388C5}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="53988.75"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MenuMusic_120BPM_Master" ID="{C1160C0F-F0AA-4A04-A479-BE03E43E7D98}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{2CACFF2C-325A-4FFF-B653-B1376E4A0222}"/>
								<MusicCue Name="Exit Cue" ID="{BCEA7B91-2057-432C-8EFE-C498947A75FD}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="52000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{494DD664-A82F-4BCF-B400-AA8D6CF16E68}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{98A66D37-4D4F-48A6-BA00-9A4955B37511}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{E0E68456-5C9D-4256-89DE-125DB8184A5F}" ShortID="846734538">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{0E99C5CF-BDAC-4FA7-A87F-B86248F97AF0}" ShortID="741982521">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="MenuMusic" ID="{14057406-8DF8-4BD6-9AFA-32C39F79C9BF}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{FE1A370A-1B4E-4454-B566-92B9911318CD}" ShortID="565423261">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="MenuMusicTwo" ID="{BC99A24A-3AFA-46FD-AE06-BD2769492F5D}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="GamePlayMusic" ID="{C0D48E57-1D49-49C7-A842-1727D40F01B6}" ShortID="94468596">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4E78A0-01D9-420B-B7E4-1E51E55644EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A75F1A5-56E2-44C5-B477-937411CAF6A6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="GamePlayFinal" ID="{D6AA8082-A6B1-4C4C-9483-E9C455D1A423}" ShortID="16953647">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="24500"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4E78A0-01D9-420B-B7E4-1E51E55644EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A75F1A5-56E2-44C5-B477-937411CAF6A6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Blank_120bpm4-4_L8M-P0" ID="{90E68E6A-D8D9-455A-AF30-3817657B7704}" ShortID="665102115">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A75F1A5-56E2-44C5-B477-937411CAF6A6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Blank_120bpm4-4_L8M-P0" ID="{B95D5E55-4E88-40CF-9DE1-1C367286087E}">
											<Language>SFX</Language>
											<AudioFile>GamePlayFinal\Blank_120bpm4-4_L8M-P0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="901612342"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C0A98836-49B7-4EBA-B97E-997EEB9CF2B6}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{FE4FC513-8453-42F6-9DBA-EA9479DE389C}">
											<ClipList>
												<MusicClip Name="Blank_120bpm4-4_L8M-P0" ID="{8F5398DE-7B9A-47BC-8355-8C4657BF4525}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16004.4791666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Blank_120bpm4-4_L8M-P0" ID="{B95D5E55-4E88-40CF-9DE1-1C367286087E}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="S_120bpm4-4_L8M-P0" ID="{B096E1DB-DA1E-44C8-837A-9AD70F1B1F47}" ShortID="1027873975">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A75F1A5-56E2-44C5-B477-937411CAF6A6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="S_120bpm4-4_L8M-P0" ID="{65EB92CC-116D-49F9-8C2F-EC8378770C37}">
											<Language>SFX</Language>
											<AudioFile>S_120bpm4-4_L8M-P0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="576404282"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="S_State" ID="{DE9D4B2A-9189-4DF9-A834-87C960CD7A7B}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Stop" ID="{20ADD67F-ABC6-4CE3-A054-0776C1252E9E}"/>
												<CustomState Name="" ID="{4045BE71-5CC7-4B44-8E0C-ED8D40381284}" ShortID="508647823">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Play" ID="{B635EEE0-FB29-4FB9-AD01-866E12C71FA7}"/>
												<CustomState Name="" ID="{26C3A633-0F99-452D-B18E-4F6069ACB848}" ShortID="657848725"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8C5C3828-2229-4B7B-B0E7-754A83E11F29}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{540A9210-3B10-45C1-8C4F-EF0E0CC9F3DE}">
											<ClipList>
												<MusicClip Name="S_120bpm4-4_L8M-P0" ID="{E70A4CE7-B2E8-4723-8F76-6742F47D8BA1}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15994.8958333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="S_120bpm4-4_L8M-P0" ID="{65EB92CC-116D-49F9-8C2F-EC8378770C37}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="D_120bpm4-4_L8M-P0" ID="{D30BC443-7915-4E78-AF0A-CC8C67AD9059}" ShortID="745831247">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A75F1A5-56E2-44C5-B477-937411CAF6A6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="D_120bpm4-4_L8M-P0" ID="{143B0E69-8E16-4E94-B6EF-1A8A10654C14}">
											<Language>SFX</Language>
											<AudioFile>D_120bpm4-4_L8M-P0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="35435106"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="D_State" ID="{B7703492-9330-4856-A132-C1B3268AC89F}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Stop" ID="{ECE29EB0-6874-49C4-AE9E-59A704C18D96}"/>
												<CustomState Name="" ID="{4C03A10E-248F-4488-A3F9-ABE79207D497}" ShortID="663756813">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Play" ID="{798CE3F1-6D43-4E4E-AA6C-B6D2E7EC8B61}"/>
												<CustomState Name="" ID="{3C9786E2-429C-429C-80F8-C019617DBC51}" ShortID="639002158"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DE2D6CD4-4635-4794-B0B6-9AD136F47B1E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{658B5827-5494-4E2A-A3AD-FDB5DEF2D10B}">
											<ClipList>
												<MusicClip Name="D_120bpm4-4_L8M-P0" ID="{51044BC7-6D47-4613-BCD3-EAF9792EBDF1}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17991.3125"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="D_120bpm4-4_L8M-P0" ID="{143B0E69-8E16-4E94-B6EF-1A8A10654C14}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="B_120bpm4-4_L8M-P0" ID="{1004C9D2-2A3A-4ADB-A645-B00A52F90F6A}" ShortID="738166846">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A75F1A5-56E2-44C5-B477-937411CAF6A6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="B_120bpm4-4_L8M-P0" ID="{E778B5E1-EBDC-4CA0-AEEF-567B0FBFADE3}">
											<PropertyList>
												<Property Name="MarkerInputMode" Type="int16" Value="2"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>B_120bpm4-4_L8M-P0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="669491340"/>
											</MediaIDList>
											<PluginInnerObjectList>
												<List Name="Markers">
													<PluginInnerObject Name="" ID="{29D07631-B418-4051-9545-6215FF374A05}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
														</PropertyList>
													</PluginInnerObject>
													<PluginInnerObject Name="" ID="{3C836CC6-78D6-4D3F-AC9B-B4EF7A05AFEA}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Label" Type="string" Value="Gm"/>
														</PropertyList>
													</PluginInnerObject>
													<PluginInnerObject Name="" ID="{FC25FD01-AF4B-4F88-A5D4-F0609F22017B}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Label" Type="string" Value="Tempo: 120.0"/>
															<Property Name="Time" Type="Real64" Value="6.47744321469907"/>
														</PropertyList>
													</PluginInnerObject>
												</List>
											</PluginInnerObjectList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="B_State" ID="{D0E3B781-E5B6-408A-8899-BDE7897B0874}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Stop" ID="{F1B6B351-2BA7-405C-B596-FBC2CD6EFCFB}"/>
												<CustomState Name="" ID="{6FCBFFA7-50A9-4DF3-B193-7CC84D85FBDA}" ShortID="948268668">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Play" ID="{FF28900E-0A0C-4B57-B888-D8EC841B9B7D}"/>
												<CustomState Name="" ID="{909BC78F-76EE-418E-A948-24AFCAD58BBE}" ShortID="972634063"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{792D203F-F271-4AB4-83E8-B090703774DF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9AFD13BE-3F59-438E-94D8-0489F19ACDF2}">
											<ClipList>
												<MusicClip Name="B_120bpm4-4_L8M-P0" ID="{C5DC07B9-D7CB-467A-8F57-4692CF99A716}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="6000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="B_120bpm4-4_L8M-P0" ID="{E778B5E1-EBDC-4CA0-AEEF-567B0FBFADE3}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{B280013F-8D6B-422D-9E73-BD4DC34283E5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>6</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{DF13184C-C8D8-4D6B-A7A3-38D5AA74EC7E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>6</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{3D56E997-F677-4012-AE6F-CF4E08073831}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>6</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="B_120bpm4-4_L8M-P0" ID="{C5A31B30-C81F-453F-9D77-A0D9FEC9D76F}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="6000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="6000"/>
													</PropertyList>
													<AudioSourceRef Name="B_120bpm4-4_L8M-P0" ID="{E778B5E1-EBDC-4CA0-AEEF-567B0FBFADE3}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{0CEA91B7-250A-4272-A4AC-4A2313487166}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>6</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{7041718D-A7E5-43EE-806B-85666AFDF9E7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>6</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{EBE5A11A-8973-420B-B5F5-D1969D8A80AE}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>6</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="B_120bpm4-4_L8M-P0" ID="{235676A4-5512-4AA5-8D9D-1315DCEEF498}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="6000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="12000"/>
													</PropertyList>
													<AudioSourceRef Name="B_120bpm4-4_L8M-P0" ID="{E778B5E1-EBDC-4CA0-AEEF-567B0FBFADE3}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{A6EC08EB-527B-4939-AABB-0D5200CAC2C5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>6</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{43DC153E-BA02-4AD6-889B-8AFA4776384E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>6</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{8628639B-D8D3-4764-90E3-EE40B0A6C2AA}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>6</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="A_120bpm4-4_L8M-P0" ID="{58B330AC-A045-4403-8EEA-25DD0FA67A9B}" ShortID="32982675">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A75F1A5-56E2-44C5-B477-937411CAF6A6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="A_120bpm4-4_L8M-P0" ID="{D5EB4992-8611-4DC2-B046-628A9BF824B6}">
											<Language>SFX</Language>
											<AudioFile>A_120bpm4-4_L8M-P0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="691516134"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="A_State" ID="{3570E5E7-515C-4ED3-AE05-520AFFEFCF58}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Stop" ID="{FDAEA16F-AA01-41F2-B330-0DCD921A89E8}"/>
												<CustomState Name="" ID="{A4261E6A-4471-4898-A9A3-B5FCACF85369}" ShortID="696699967">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Play" ID="{65C34A14-9C79-49AF-9FA4-74B1AFCA9A32}"/>
												<CustomState Name="" ID="{D87BEA9F-13FE-477A-A45F-32A2EA520DD5}" ShortID="259169353"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{16BE9F5C-ED4B-4409-8BFF-6CCC34B0155B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{039F3EB4-884A-4856-ACDE-D10C76FE0377}">
											<ClipList>
												<MusicClip Name="A_120bpm4-4_L8M-P0" ID="{FB5241A5-0F35-4A58-8FD5-A936E19C61F8}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="18000.1666666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="A_120bpm4-4_L8M-P0" ID="{D5EB4992-8611-4DC2-B046-628A9BF824B6}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="C_120bpm4-4_L8M-P0" ID="{2C84E683-6D14-43FD-A057-9906596A5BC3}" ShortID="879489632">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A75F1A5-56E2-44C5-B477-937411CAF6A6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="C_120bpm4-4_L8M-P0" ID="{1797B9F9-1C16-484E-A804-BE4CADF3E043}">
											<Language>SFX</Language>
											<AudioFile>C_120bpm4-4_L8M-P0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="558755697"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="C_State" ID="{6E55ED1A-FE69-4F01-906D-5344072F9D3E}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Stop" ID="{E6B54359-932A-46AC-9B10-AD55E4879AB8}"/>
												<CustomState Name="" ID="{937FE310-60E0-4813-B2C7-8E65A7D61074}" ShortID="116943893">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-96"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Play" ID="{62C623A2-EC99-4867-AD3A-0BF37A3123D0}"/>
												<CustomState Name="" ID="{868AC830-56D4-4B1E-9456-80961854F929}" ShortID="898203619"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FABC4F28-FFCB-4041-84B5-1DA8DC8CF450}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9B7B4E8E-FB95-4F6B-BC65-8189B0136DE4}">
											<ClipList>
												<MusicClip Name="C_120bpm4-4_L8M-P0" ID="{1B82B91A-BD5C-4A7C-B205-990BFDDA5485}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17991.3125"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="C_120bpm4-4_L8M-P0" ID="{1797B9F9-1C16-484E-A804-BE4CADF3E043}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{B5D434DF-2217-46B7-B589-C5F32DDCBF91}"/>
								<MusicCue Name="Exit Cue" ID="{B43AB710-D72D-4F7F-BCE0-2526A7DA168A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="16000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9190E954-D014-42C8-8983-F20F373BDF8E}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{A5A61FF6-A11A-4430-8A6D-28146248BF3E}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{650AA7E6-1756-4E4B-AB1C-88F5FC9A45AB}" ShortID="625597813">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{1AD964C8-6A9D-49D8-9C81-38707949B9F4}" ShortID="881686671">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="GamePlayFinal" ID="{D6AA8082-A6B1-4C4C-9483-E9C455D1A423}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
