<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A75F1A5-56E2-44C5-B477-937411CAF6A6}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7A75F1A5-56E2-44C5-B477-937411CAF6A6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9C50A102-7602-4A3B-9BC7-BBEED2B471F6}" WorkUnitID="{19B76C47-5815-4AB5-9074-00E9C804DE2C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
