<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1628012801" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1628012801" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1628012801" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\States\GPlayStates.wwu" DateLow="1628013010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\States\Default Work Unit.wwu" DateLow="1628012801" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1628012801" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\SoundBanks\UISounds.wwu" DateLow="1628012801" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\SoundBanks\Music.wwu" DateLow="1628012801" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1628012801" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1628012801" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1628012801" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1628012801" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1628012801" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1628012800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1628012800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1628012800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1628013010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1628012800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1628012800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Events\SFX.wwu" DateLow="1628012800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Events\Music.wwu" DateLow="1628012800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1628012800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1628012800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1628012800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1628012800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1628012800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1628012800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1628012800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\bpdv3_WwiseProject.wproj" DateLow="1628013010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\bpdv3_WwiseProject.crossover.wsettings" DateLow="1628013010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1628012800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1628012800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Actor-Mixer Hierarchy\UI_SFX.wwu" DateLow="1628012800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BeatsPerDeath\bpdv3\bpdv3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1628012800" DateHigh="0"/>
</ValidationCache>
